buildscript {
	ext {
		springBootVersion = '2.5.5'
		dependencyVersion = '1.0.11.RELEASE'
		profile = (!project.hasProperty('profile') || !profile ) ? 'local' : profile
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyVersion}"
	}
}

plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$dependencyVersion"
	id 'java'
}

sourceSets {
	println("profile : ${profile}")
	main {
		java  {
			srcDirs 'src/main/java', "src/${profile}/java"
		}
		resources {
			srcDirs 'src/main/resources', "src/${profile}/resources"
		}
	}
}

group = 'io.palette.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'

	// h2
	runtimeOnly 'com.h2database:h2'

	// maria db
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// annotation processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger2
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// sql문 이쁘게보기
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
}

test {
	useJUnitPlatform()
}

// gradle 이용한 빌드시 사용 설정
rootProject.tasks.named("processResources") {
	duplicatesStrategy = 'include'
}